changeLogFile=changelog/changelog.xml
url=jdbc:mysql://localhost:3306/test_db
username=root
password=1234
driver=com.mysql.cj.jdbc.Driver
classpath=C:/mysql-connector-j-8.3.0/mysql-connector-j-8.3.0/mysql-connector-j-8.3.0.jar